ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('INDUSTRIE IA - Vanne industrielle'),'2;1');
FILE_NAME('Vanne_Industrielle_V3.ifc','2026-04-13T21:21:28.278552',('INDUSTRIE IA'),('OpenIndustry Algerie'),'','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1hqIFCProject00',#2,'INDUSTRIE IA',$,$,$,$,(#20),#7);
#2=IFCOWNERHISTORY(#3,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON($,'INDUSTRIE','IA',$,$,$,$,$);
#5=IFCORGANIZATION($,'OpenIndustry Algerie',$,$,$);
#6=IFCAPPLICATION(#5,'1.0','INDUSTRIE IA Pipeline','IndustrieIA');
#7=IFCUNITASSIGNMENT((#8,#9,#10));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#21,$);
#21=IFCAXIS2PLACEMENT3D(#22,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCFLOWFITTING('2hqIFCValve000',#2,
  'Vanne_Industrielle_V3','Vanne industrielle haute pression',
  'DN100/PN40',$,$,$,$);
#31=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,
  IFCLENGTHMEASURE(100.0),$);
#32=IFCPROPERTYSINGLEVALUE('NominalPressure',$,
  IFCPRESSUREMEASURE(4000000.0),$);
#33=IFCPROPERTYSINGLEVALUE('Material',$,
  IFCLABEL('Acier Inox'),$);
#34=IFCPROPERTYSINGLEVALUE('Length',$,
  IFCLENGTHMEASURE(250.0),$);
#35=IFCPROPERTYSET('3hqIFCPSet000',#2,'Pset_ValveTypeCommon',$,(#31,#32,#33,#34));
ENDSEC;
END-ISO-10303-21;
